# CleanVIT

app/: CleanVIT.jks  app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/exam/vsrk/cleanvit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgvitvellore/cleanvit/: AppController.java  LoginActivity.java  MainActivity.java  Spot.java
app/src/main/java/com/gdgvitvellore/cleanvit/DistanceNotifications/: DistanceCalculator.java  LocationService.java  NotificationView.java
app/src/main/java/com/gdgvitvellore/cleanvit/FireBaseUI/: AllSpotViewHolder.java  AllSpotsActivity.java  SpotItem.java
app/src/main/java/exam/vsrk/cleanvit/MapComponents/Maps/: AppController.java  LoginActivity.java  MainActivity.java  MainMapActivity.java  Spot.java
app/src/main/java/exam/vsrk/cleanvit/MapComponents/Maps/DistanceNotifications/: DistanceCalculator.java  LocationService.java  NotificationView.java
app/src/main/java/exam/vsrk/cleanvit/MapComponents/Maps/FireBaseUI/: AllSpotViewHolder.java  AllSpotsActivity.java  RemovedSpotItems.java  RemovedSpotsActivity.java  (+2 more)
app/src/main/java/exam/vsrk/cleanvit/MapComponents/Volley/: AppController.java
app/src/main/res/layout/: activity_all_spots.xml  activity_all_spots_recycler_row.xml  activity_login.xml  activity_main.xml  activity_maps.xml  map_marker_view.xml  removed_spots_list.xml  removed_spots_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
